<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:/Users/Arsalan-Najm/Desktop/Web Designing Tutorials/All tests/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style of the starter.css">
	<title>Welcome to snake game</title>
</head>
<body>
	<div class="container">
		<div class="content">
			<h1>Snake Game</h1>
			<p>Snake is the common name for a video game concept where the player maneuvers a line which grows in length, you must control the snake and eat  much food as you can. The snake length becomes bigger when you eat a food, try not to hit the walls and yourself. Have fun.</p>
			<a href="C:/Users/Arsalan-Najm/Desktop/Web Designing Tutorials/All tests/Snake game/index.html">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				Play game
			</a>
			<div class="instruction">
				<h5>Instruction</h5>
				<p class="instruction-text">Press one of the direction buttons to start the game ex:
					<span class="fa fa-arrow-left"></span>
					<span class="fa fa-arrow-up"></span>
					<span class="fa fa-arrow-right"></span>
					<span class="fa fa-arrow-down"></span>
				</p>
			</div>
			<p class="developer">2020 Created By Arsalan Najm All Rights Reserved.</p>
			<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg class="snake1" version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="1280.000000pt" height="640.000000pt" viewBox="0 0 1280.000000 640.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,640.000000) scale(0.100000,-0.100000)"
fill="rgba(255,255,128,.3)" stroke="none">
<path d="M2010 4675 c-65 -14 -413 -131 -590 -199 -332 -129 -503 -276 -526
-452 -6 -50 -8 -52 -53 -72 -52 -23 -97 -37 -156 -47 -70 -12 -294 -7 -472 11
-167 17 -173 17 -193 -1 -11 -10 -20 -26 -20 -36 0 -39 32 -47 487 -126 18 -3
33 -9 33 -12 0 -4 -68 -47 -151 -95 -189 -111 -194 -115 -185 -149 8 -35 31
-40 99 -22 81 21 142 54 299 162 160 109 255 157 356 178 91 19 139 19 322 0
401 -40 768 -115 1055 -216 453 -158 635 -327 1004 -931 118 -194 189 -295
285 -406 156 -183 367 -325 594 -401 411 -137 877 -40 1144 237 79 82 118 143
209 325 138 276 202 364 318 441 108 72 196 101 306 100 162 -2 305 -60 457
-185 47 -39 171 -166 275 -282 266 -296 319 -342 513 -445 186 -100 394 -154
590 -155 144 0 243 20 387 78 171 69 261 135 512 378 260 251 359 322 541 385
330 115 655 30 967 -252 29 -26 106 -113 171 -194 275 -339 507 -501 812 -564
80 -17 120 -19 255 -15 175 6 276 21 441 68 121 33 298 114 395 180 143 95
272 262 300 384 14 62 0 120 -37 165 -56 66 -100 71 -374 45 -329 -31 -459
-37 -569 -26 -197 19 -293 57 -486 191 -163 112 -265 196 -500 410 -298 272
-439 380 -616 474 -246 131 -550 202 -757 177 -227 -28 -403 -122 -632 -337
-282 -265 -338 -312 -433 -359 -50 -25 -137 -57 -192 -72 -88 -23 -119 -26
-260 -26 -196 -1 -285 19 -453 98 -179 86 -243 136 -527 415 -310 305 -378
357 -570 433 -183 73 -413 70 -621 -6 -166 -61 -341 -195 -599 -458 -71 -73
-164 -158 -205 -188 -151 -113 -309 -171 -463 -171 -112 0 -160 12 -272 65
-175 84 -297 214 -431 458 -42 78 -102 187 -132 242 -166 304 -324 461 -608
603 -187 93 -415 166 -620 197 -120 18 -335 18 -424 0z"/>
</g>
</svg>
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg class="snake1" version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="1280.000000pt" height="640.000000pt" viewBox="0 0 1280.000000 640.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,640.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M2010 4675 c-65 -14 -413 -131 -590 -199 -332 -129 -503 -276 -526
-452 -6 -50 -8 -52 -53 -72 -52 -23 -97 -37 -156 -47 -70 -12 -294 -7 -472 11
-167 17 -173 17 -193 -1 -11 -10 -20 -26 -20 -36 0 -39 32 -47 487 -126 18 -3
33 -9 33 -12 0 -4 -68 -47 -151 -95 -189 -111 -194 -115 -185 -149 8 -35 31
-40 99 -22 81 21 142 54 299 162 160 109 255 157 356 178 91 19 139 19 322 0
401 -40 768 -115 1055 -216 453 -158 635 -327 1004 -931 118 -194 189 -295
285 -406 156 -183 367 -325 594 -401 411 -137 877 -40 1144 237 79 82 118 143
209 325 138 276 202 364 318 441 108 72 196 101 306 100 162 -2 305 -60 457
-185 47 -39 171 -166 275 -282 266 -296 319 -342 513 -445 186 -100 394 -154
590 -155 144 0 243 20 387 78 171 69 261 135 512 378 260 251 359 322 541 385
330 115 655 30 967 -252 29 -26 106 -113 171 -194 275 -339 507 -501 812 -564
80 -17 120 -19 255 -15 175 6 276 21 441 68 121 33 298 114 395 180 143 95
272 262 300 384 14 62 0 120 -37 165 -56 66 -100 71 -374 45 -329 -31 -459
-37 -569 -26 -197 19 -293 57 -486 191 -163 112 -265 196 -500 410 -298 272
-439 380 -616 474 -246 131 -550 202 -757 177 -227 -28 -403 -122 -632 -337
-282 -265 -338 -312 -433 -359 -50 -25 -137 -57 -192 -72 -88 -23 -119 -26
-260 -26 -196 -1 -285 19 -453 98 -179 86 -243 136 -527 415 -310 305 -378
357 -570 433 -183 73 -413 70 -621 -6 -166 -61 -341 -195 -599 -458 -71 -73
-164 -158 -205 -188 -151 -113 -309 -171 -463 -171 -112 0 -160 12 -272 65
-175 84 -297 214 -431 458 -42 78 -102 187 -132 242 -166 304 -324 461 -608
603 -187 93 -415 166 -620 197 -120 18 -335 18 -424 0z m495 -141 c273 -46
584 -203 769 -388 89 -89 154 -179 238 -331 237 -429 274 -483 411 -611 323
-302 755 -318 1147 -43 41 29 167 143 280 254 113 110 232 222 266 247 148
113 286 166 461 175 102 5 118 4 200 -21 186 -58 272 -122 573 -426 244 -247
363 -343 526 -420 361 -171 837 -175 1121 -7 112 65 214 148 383 310 180 173
241 222 342 276 120 64 203 85 343 85 132 0 222 -16 365 -66 222 -78 413 -206
704 -472 393 -358 504 -449 662 -536 131 -73 292 -136 426 -167 97 -23 136
-27 273 -27 138 0 184 4 330 31 266 49 275 50 313 18 20 -17 32 -36 32 -51 0
-97 -188 -256 -435 -368 l-110 -50 -115 1 c-233 2 -500 85 -725 226 -134 83
-230 164 -482 408 -125 122 -273 257 -328 302 -260 210 -483 306 -778 337
-201 22 -399 -18 -558 -112 -95 -56 -242 -198 -394 -378 -243 -289 -367 -387
-562 -442 -64 -18 -102 -22 -218 -21 -167 1 -254 20 -390 87 -170 84 -287 189
-556 501 -239 276 -350 374 -520 454 -135 65 -190 76 -374 76 -190 0 -250 -13
-400 -85 -193 -93 -311 -210 -577 -567 -187 -252 -275 -354 -360 -418 -137
-104 -264 -142 -438 -132 -250 14 -376 121 -624 534 -89 149 -169 256 -242
323 -70 64 -224 175 -308 222 -32 18 -105 76 -162 129 -207 193 -414 301 -719
377 -140 35 -370 78 -470 87 -239 21 -504 63 -622 97 -132 38 -177 106 -118
176 118 140 752 389 1085 426 60 7 241 -4 335 -20z m3823 -1255 c40 -10 93
-27 117 -38 56 -25 185 -108 185 -119 0 -5 -23 -28 -51 -52 l-51 -43 -111 39
c-112 39 -113 39 -262 38 -107 0 -163 -5 -197 -16 l-47 -16 -86 63 c-48 35
-89 66 -92 69 -7 7 91 50 161 70 129 38 296 40 434 5z m-597 -184 c41 -31 75
-59 76 -63 1 -4 -16 -18 -38 -32 -65 -40 -179 -169 -237 -268 l-54 -91 -51 20
c-93 37 -152 62 -160 69 -23 20 336 420 376 420 8 0 47 -25 88 -55z m4079 20
c83 -16 159 -37 214 -60 l35 -15 -41 -70 c-29 -52 -45 -69 -57 -66 -140 41
-428 32 -570 -19 l-43 -15 -91 50 c-142 76 -138 71 -81 107 84 53 193 91 309
107 54 8 248 -4 325 -19z m-6470 -71 c84 -66 124 -104 176 -169 l47 -59 -39
-18 c-21 -10 -46 -17 -54 -18 -8 0 -33 33 -55 72 -22 39 -66 111 -98 160 -61
96 -61 97 23 32z m3462 -76 c47 -51 130 -145 183 -208 54 -63 107 -125 118
-137 19 -21 19 -21 -11 -37 -17 -9 -33 -16 -34 -16 -2 0 -40 41 -83 91 -92
105 -225 225 -307 277 -32 21 -57 39 -57 42 0 6 92 80 100 80 3 0 44 -42 91
-92z m3431 -20 c122 -74 229 -162 391 -319 l139 -135 -45 -27 -45 -26 -120
118 c-130 128 -268 227 -390 280 -39 17 -76 31 -82 31 -6 0 -11 3 -11 6 0 10
65 124 71 124 3 0 45 -24 92 -52z m-1075 -75 l84 -45 -89 -57 c-111 -72 -186
-135 -345 -288 -69 -68 -129 -123 -132 -123 -9 0 -86 52 -86 58 0 2 26 32 58
66 32 34 105 118 162 187 158 187 231 261 249 254 9 -3 53 -27 99 -52z m-5463
-273 c43 -71 103 -162 132 -201 57 -76 57 -81 5 -112 l-30 -17 -64 77 c-90
108 -238 336 -227 348 9 8 75 33 90 34 10 1 44 -46 94 -129z m1713 -26 l33
-13 -42 -83 c-44 -88 -98 -169 -151 -230 l-33 -37 -127 65 c-71 36 -128 67
-128 70 0 4 21 29 46 58 26 28 80 97 122 152 l74 101 87 -34 c47 -19 101 -41
119 -49z m1857 -112 c127 -119 283 -210 426 -248 35 -10 67 -20 72 -24 6 -5
-8 -108 -16 -116 -7 -7 -127 35 -187 66 -118 59 -204 123 -325 241 l-119 116
29 16 c17 9 34 16 39 17 4 0 41 -30 81 -68z m3653 -113 c104 -98 242 -206 334
-261 l68 -40 -30 -42 c-64 -87 -48 -83 -140 -35 -56 29 -109 68 -166 121 -103
98 -263 280 -249 285 6 2 28 14 50 28 22 13 42 25 44 25 2 0 42 -36 89 -81z
m-2352 -94 c-145 -130 -369 -205 -611 -205 l-117 0 6 48 c13 85 11 84 69 77
73 -9 244 12 333 41 85 28 147 58 219 107 l50 34 48 -31 48 -31 -45 -40z
m-3551 -41 l126 -66 -53 -39 c-95 -69 -220 -124 -333 -147 -125 -26 -112 -31
-151 54 -19 41 -34 79 -34 83 0 5 24 16 53 26 69 22 151 66 212 115 28 21 51
39 52 39 2 1 59 -29 128 -65z m-1005 -5 c99 -75 241 -119 386 -119 l81 0 15
-37 c9 -21 23 -55 32 -77 l17 -38 -63 7 c-115 13 -250 54 -363 109 -103 51
-235 137 -235 153 0 14 65 51 75 43 6 -4 30 -23 55 -41z m7433 -221 c40 -21
249 -88 313 -100 35 -6 61 -15 58 -20 -3 -4 -69 -8 -147 -8 -136 0 -228 9
-310 31 l-38 10 38 49 c40 52 51 57 86 38z"/>
<path d="M1910 4381 c-48 -25 -68 -66 -49 -99 38 -68 139 -88 212 -43 122 75
-33 212 -163 142z"/>
</g>
</svg>
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg class="snake2" version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="1280.000000pt" height="640.000000pt" viewBox="0 0 1280.000000 640.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,640.000000) scale(0.100000,-0.100000)"
fill="rgba(16,128,0,.8)" stroke="none">
<path d="M2010 4675 c-65 -14 -413 -131 -590 -199 -332 -129 -503 -276 -526
-452 -6 -50 -8 -52 -53 -72 -52 -23 -97 -37 -156 -47 -70 -12 -294 -7 -472 11
-167 17 -173 17 -193 -1 -11 -10 -20 -26 -20 -36 0 -39 32 -47 487 -126 18 -3
33 -9 33 -12 0 -4 -68 -47 -151 -95 -189 -111 -194 -115 -185 -149 8 -35 31
-40 99 -22 81 21 142 54 299 162 160 109 255 157 356 178 91 19 139 19 322 0
401 -40 768 -115 1055 -216 453 -158 635 -327 1004 -931 118 -194 189 -295
285 -406 156 -183 367 -325 594 -401 411 -137 877 -40 1144 237 79 82 118 143
209 325 138 276 202 364 318 441 108 72 196 101 306 100 162 -2 305 -60 457
-185 47 -39 171 -166 275 -282 266 -296 319 -342 513 -445 186 -100 394 -154
590 -155 144 0 243 20 387 78 171 69 261 135 512 378 260 251 359 322 541 385
330 115 655 30 967 -252 29 -26 106 -113 171 -194 275 -339 507 -501 812 -564
80 -17 120 -19 255 -15 175 6 276 21 441 68 121 33 298 114 395 180 143 95
272 262 300 384 14 62 0 120 -37 165 -56 66 -100 71 -374 45 -329 -31 -459
-37 -569 -26 -197 19 -293 57 -486 191 -163 112 -265 196 -500 410 -298 272
-439 380 -616 474 -246 131 -550 202 -757 177 -227 -28 -403 -122 -632 -337
-282 -265 -338 -312 -433 -359 -50 -25 -137 -57 -192 -72 -88 -23 -119 -26
-260 -26 -196 -1 -285 19 -453 98 -179 86 -243 136 -527 415 -310 305 -378
357 -570 433 -183 73 -413 70 -621 -6 -166 -61 -341 -195 -599 -458 -71 -73
-164 -158 -205 -188 -151 -113 -309 -171 -463 -171 -112 0 -160 12 -272 65
-175 84 -297 214 -431 458 -42 78 -102 187 -132 242 -166 304 -324 461 -608
603 -187 93 -415 166 -620 197 -120 18 -335 18 -424 0z"/>
</g>
</svg>
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg class="snake2" version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="1280.000000pt" height="640.000000pt" viewBox="0 0 1280.000000 640.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,640.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M2010 4675 c-65 -14 -413 -131 -590 -199 -332 -129 -503 -276 -526
-452 -6 -50 -8 -52 -53 -72 -52 -23 -97 -37 -156 -47 -70 -12 -294 -7 -472 11
-167 17 -173 17 -193 -1 -11 -10 -20 -26 -20 -36 0 -39 32 -47 487 -126 18 -3
33 -9 33 -12 0 -4 -68 -47 -151 -95 -189 -111 -194 -115 -185 -149 8 -35 31
-40 99 -22 81 21 142 54 299 162 160 109 255 157 356 178 91 19 139 19 322 0
401 -40 768 -115 1055 -216 453 -158 635 -327 1004 -931 118 -194 189 -295
285 -406 156 -183 367 -325 594 -401 411 -137 877 -40 1144 237 79 82 118 143
209 325 138 276 202 364 318 441 108 72 196 101 306 100 162 -2 305 -60 457
-185 47 -39 171 -166 275 -282 266 -296 319 -342 513 -445 186 -100 394 -154
590 -155 144 0 243 20 387 78 171 69 261 135 512 378 260 251 359 322 541 385
330 115 655 30 967 -252 29 -26 106 -113 171 -194 275 -339 507 -501 812 -564
80 -17 120 -19 255 -15 175 6 276 21 441 68 121 33 298 114 395 180 143 95
272 262 300 384 14 62 0 120 -37 165 -56 66 -100 71 -374 45 -329 -31 -459
-37 -569 -26 -197 19 -293 57 -486 191 -163 112 -265 196 -500 410 -298 272
-439 380 -616 474 -246 131 -550 202 -757 177 -227 -28 -403 -122 -632 -337
-282 -265 -338 -312 -433 -359 -50 -25 -137 -57 -192 -72 -88 -23 -119 -26
-260 -26 -196 -1 -285 19 -453 98 -179 86 -243 136 -527 415 -310 305 -378
357 -570 433 -183 73 -413 70 -621 -6 -166 -61 -341 -195 -599 -458 -71 -73
-164 -158 -205 -188 -151 -113 -309 -171 -463 -171 -112 0 -160 12 -272 65
-175 84 -297 214 -431 458 -42 78 -102 187 -132 242 -166 304 -324 461 -608
603 -187 93 -415 166 -620 197 -120 18 -335 18 -424 0z m495 -141 c273 -46
584 -203 769 -388 89 -89 154 -179 238 -331 237 -429 274 -483 411 -611 323
-302 755 -318 1147 -43 41 29 167 143 280 254 113 110 232 222 266 247 148
113 286 166 461 175 102 5 118 4 200 -21 186 -58 272 -122 573 -426 244 -247
363 -343 526 -420 361 -171 837 -175 1121 -7 112 65 214 148 383 310 180 173
241 222 342 276 120 64 203 85 343 85 132 0 222 -16 365 -66 222 -78 413 -206
704 -472 393 -358 504 -449 662 -536 131 -73 292 -136 426 -167 97 -23 136
-27 273 -27 138 0 184 4 330 31 266 49 275 50 313 18 20 -17 32 -36 32 -51 0
-97 -188 -256 -435 -368 l-110 -50 -115 1 c-233 2 -500 85 -725 226 -134 83
-230 164 -482 408 -125 122 -273 257 -328 302 -260 210 -483 306 -778 337
-201 22 -399 -18 -558 -112 -95 -56 -242 -198 -394 -378 -243 -289 -367 -387
-562 -442 -64 -18 -102 -22 -218 -21 -167 1 -254 20 -390 87 -170 84 -287 189
-556 501 -239 276 -350 374 -520 454 -135 65 -190 76 -374 76 -190 0 -250 -13
-400 -85 -193 -93 -311 -210 -577 -567 -187 -252 -275 -354 -360 -418 -137
-104 -264 -142 -438 -132 -250 14 -376 121 -624 534 -89 149 -169 256 -242
323 -70 64 -224 175 -308 222 -32 18 -105 76 -162 129 -207 193 -414 301 -719
377 -140 35 -370 78 -470 87 -239 21 -504 63 -622 97 -132 38 -177 106 -118
176 118 140 752 389 1085 426 60 7 241 -4 335 -20z m3823 -1255 c40 -10 93
-27 117 -38 56 -25 185 -108 185 -119 0 -5 -23 -28 -51 -52 l-51 -43 -111 39
c-112 39 -113 39 -262 38 -107 0 -163 -5 -197 -16 l-47 -16 -86 63 c-48 35
-89 66 -92 69 -7 7 91 50 161 70 129 38 296 40 434 5z m-597 -184 c41 -31 75
-59 76 -63 1 -4 -16 -18 -38 -32 -65 -40 -179 -169 -237 -268 l-54 -91 -51 20
c-93 37 -152 62 -160 69 -23 20 336 420 376 420 8 0 47 -25 88 -55z m4079 20
c83 -16 159 -37 214 -60 l35 -15 -41 -70 c-29 -52 -45 -69 -57 -66 -140 41
-428 32 -570 -19 l-43 -15 -91 50 c-142 76 -138 71 -81 107 84 53 193 91 309
107 54 8 248 -4 325 -19z m-6470 -71 c84 -66 124 -104 176 -169 l47 -59 -39
-18 c-21 -10 -46 -17 -54 -18 -8 0 -33 33 -55 72 -22 39 -66 111 -98 160 -61
96 -61 97 23 32z m3462 -76 c47 -51 130 -145 183 -208 54 -63 107 -125 118
-137 19 -21 19 -21 -11 -37 -17 -9 -33 -16 -34 -16 -2 0 -40 41 -83 91 -92
105 -225 225 -307 277 -32 21 -57 39 -57 42 0 6 92 80 100 80 3 0 44 -42 91
-92z m3431 -20 c122 -74 229 -162 391 -319 l139 -135 -45 -27 -45 -26 -120
118 c-130 128 -268 227 -390 280 -39 17 -76 31 -82 31 -6 0 -11 3 -11 6 0 10
65 124 71 124 3 0 45 -24 92 -52z m-1075 -75 l84 -45 -89 -57 c-111 -72 -186
-135 -345 -288 -69 -68 -129 -123 -132 -123 -9 0 -86 52 -86 58 0 2 26 32 58
66 32 34 105 118 162 187 158 187 231 261 249 254 9 -3 53 -27 99 -52z m-5463
-273 c43 -71 103 -162 132 -201 57 -76 57 -81 5 -112 l-30 -17 -64 77 c-90
108 -238 336 -227 348 9 8 75 33 90 34 10 1 44 -46 94 -129z m1713 -26 l33
-13 -42 -83 c-44 -88 -98 -169 -151 -230 l-33 -37 -127 65 c-71 36 -128 67
-128 70 0 4 21 29 46 58 26 28 80 97 122 152 l74 101 87 -34 c47 -19 101 -41
119 -49z m1857 -112 c127 -119 283 -210 426 -248 35 -10 67 -20 72 -24 6 -5
-8 -108 -16 -116 -7 -7 -127 35 -187 66 -118 59 -204 123 -325 241 l-119 116
29 16 c17 9 34 16 39 17 4 0 41 -30 81 -68z m3653 -113 c104 -98 242 -206 334
-261 l68 -40 -30 -42 c-64 -87 -48 -83 -140 -35 -56 29 -109 68 -166 121 -103
98 -263 280 -249 285 6 2 28 14 50 28 22 13 42 25 44 25 2 0 42 -36 89 -81z
m-2352 -94 c-145 -130 -369 -205 -611 -205 l-117 0 6 48 c13 85 11 84 69 77
73 -9 244 12 333 41 85 28 147 58 219 107 l50 34 48 -31 48 -31 -45 -40z
m-3551 -41 l126 -66 -53 -39 c-95 -69 -220 -124 -333 -147 -125 -26 -112 -31
-151 54 -19 41 -34 79 -34 83 0 5 24 16 53 26 69 22 151 66 212 115 28 21 51
39 52 39 2 1 59 -29 128 -65z m-1005 -5 c99 -75 241 -119 386 -119 l81 0 15
-37 c9 -21 23 -55 32 -77 l17 -38 -63 7 c-115 13 -250 54 -363 109 -103 51
-235 137 -235 153 0 14 65 51 75 43 6 -4 30 -23 55 -41z m7433 -221 c40 -21
249 -88 313 -100 35 -6 61 -15 58 -20 -3 -4 -69 -8 -147 -8 -136 0 -228 9
-310 31 l-38 10 38 49 c40 52 51 57 86 38z"/>
<path d="M1910 4381 c-48 -25 -68 -66 -49 -99 38 -68 139 -88 212 -43 122 75
-33 212 -163 142z"/>
</g>
</svg>
	</div>
	</div>
</body>
</html>