body {
	margin: 0;
	padding: 0;
}
.container {
	position: relative;
	width: 100%;
	height: 100vh;
	background: #031330;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.content {
	width: 100%;
	max-width: 800px;
	text-align: center;
	box-sizing: border-box;
}
.content h1 {
	color: #f9f9f9;
	font-size: 3em;
	margin-bottom: 10px;
}
.content p {
	color: wheat;
	font-family: "Open sans",sans-serif;
}
a {
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #2196f3;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 2px;
	overflow: hidden;
	transition: .2s;
}
a:hover {
	color: #fff;
	background: #a33939;
	box-shadow: 0 0 10px #fff, 0 0 40px #fff, 0 0 80px #fff;
	transition-delay: 0.75s;
}
a span {
	position: absolute;
	display: block;
}
a span:nth-child(1) {
	width: 100%;
	height: 2px;
	top: 0;
	left: -100%;
	background: linear-gradient(90deg,transparent,#fff);
}
a:hover span:nth-child(1) {
	left: 100%;
	transition: .5s;
}
a span:nth-child(3) {
	width: 100%;
	height: 2px;
	bottom: 0;
	right: -100%;
	background: linear-gradient(270deg,transparent,#fff);
}
a:hover span:nth-child(3) {
	right: 100%;
	transition: .5s;
	transition-delay: .3s;
}
a span:nth-child(2) {
	width: 2px;
	height: 100%;
	top: -100%;
	right: 0;
	background: linear-gradient(180deg,transparent,#fff);
}
a:hover span:nth-child(2) {
	top: 100%;
	transition: .5s;
	transition-delay: .2s;
}
a span:nth-child(4) {
	width: 2px;
	height: 100%;
	bottom: -100%;
	left: 0;
	background: linear-gradient(260deg,transparent,#fff);
}
a:hover span:nth-child(4) {
	bottom:100%;
	transition: .5s;
	transition-delay: .4s;
}
.developer {
	position: fixed;
	bottom: 0;
	left: 5px;
}
.snake1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 200px;
	transform: rotate(45deg);
}
.snake2 {
	position: absolute;
	bottom: -20px;
	right: 0;
	width: 200px;
	height: 200px;
	transform: rotateY(60deg) scale(1.5);
}
.instruction {
	position: absolute;
	top: 0;
	right: 0;
	font-family: "montserrat",sans-serif;
	width: 180px;
	height: 180px;
	background: rgba(16,35,48,.3);
	box-shadow: 0 0 10px rgba(185,187,198,.5),
	            inset 0 0 40px rgba(185,197,198,1);
}
.instruction h5 {
	color: wheat;
	font-size: 20px;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.instruction p {
	color: wheat;
	font-size: 16px;
}
.instruction .fa {
	font-size: 19px;
	color: #fff;
}
